CadastroEstoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fluxograma_da_equipe1.CadastroEstoquePage"
             BackgroundColor="#fae9b9">

    <StackLayout Padding="30" VerticalOptions="CenterAndExpand">

        <!-- Título -->
        <Label Text="Cadastro de Estoque"
               FontSize="Large"
               HorizontalOptions="Center"
               TextColor="Black"
               Margin="0,0,0,20"/>

        <!-- Campo Id_Produto -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Id_Produto:"
                   VerticalOptions="Center"
                   TextColor="Black"/>
            <Entry Placeholder="Id_Produto"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="White"/>
        </StackLayout>

        <!-- Campo Quantidade -->
        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
            <Label Text="QUANTIDADE:"
                   VerticalOptions="Center"
                   TextColor="Black"/>
            <Entry Placeholder="Quantidade"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="White"/>
        </StackLayout>

        <!-- Campo Matéria Prima -->
        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
            <Label Text="MATÉRIA PRIMA:"
                   VerticalOptions="Center"
                   TextColor="Black"/>
            <Entry Placeholder="Matéria Prima"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="White"/>
        </StackLayout>

        <!-- Campo Unidade -->
        <StackLayout Orientation="Horizontal" Margin="0,10,0,20">
            <Label Text="UNIDADE:"
                   VerticalOptions="Center"
                   TextColor="Black"/>
            <Entry Placeholder="Unidade"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="White"/>
        </StackLayout>

        <!-- Botões de Salvar e Apagar -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20">
            <Button Text="SALVAR"
                    BackgroundColor="LightGreen"
                    TextColor="Black"
                    Clicked="OnSaveClicked"
                    WidthRequest="100"
                    Margin="0,0,10,0"/>
            <Button Text="APAGAR"
                    BackgroundColor="LightCoral"
                    TextColor="Black"
                    Clicked="OnDeleteClicked"
                    WidthRequest="100"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
