CadastrodeCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fluxograma_da_equipe1.CadastroClientePage"
             BackgroundColor="#E0BBE4">

    <ScrollView>
        <StackLayout Padding="20">

            <!-- Título -->
            <Label Text="Cadastro de cliente"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>

            <!-- Campo Nome -->
            <Label Text="NOME (Obrigatório):"
                   FontAttributes="Bold"/>
         
            <Entry Placeholder="Digite o nome" 
                   HorizontalOptions="FillAndExpand"/>

            <!-- Campo Data de Nascimento -->
            <Label Text="DATA DE NASCIMENTO (Obrigatório):"
                   FontAttributes="Bold"
                   Margin="0,20,0,0"/>
           
            <StackLayout Orientation="Horizontal">
              
                <Entry Placeholder="DD" 
                       WidthRequest="60"/>
               
                <Entry Placeholder="MM" 
                       WidthRequest="60"/>
               
                <Entry Placeholder="AAAA" 
                       WidthRequest="80"/>
            </StackLayout>

            <!-- Campo Telefone -->
            <Label Text="TELEFONE (Obrigatório):"
                   FontAttributes="Bold"
                   Margin="0,20,0,0"/>
          
            <Entry Placeholder="Digite o telefone" 
                   HorizontalOptions="FillAndExpand"/>

            <!-- Campo CPF -->
            <Label Text="CPF (Obrigatório):"
                   FontAttributes="Bold"
                   Margin="0,20,0,0"/>
           
            <Entry Placeholder="Digite o CPF" 
                   HorizontalOptions="FillAndExpand"/>

            <!-- Botões SALVAR e APAGAR -->
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand" 
                         Margin="20,40,20,20">
              
                <Button Text="SALVAR" 
                        BackgroundColor="#B3E5FC"
                        Margin="10"
                      />
              
                <Button Text="APAGAR" 
                        BackgroundColor="#FFCDD2"
                        Margin="10"
                       />
            </StackLayout>

            <!-- Popups de confirmação -->
            
            </StackLayout>

    </ScrollView>

</ContentPage>
