Cliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fluxograma_da_equipe1.ClientePage"
             BackgroundColor="#f5f5f5">

    <ScrollView>
        <StackLayout Padding="20" HorizontalOptions="Center">

            <!-- Título -->
            <Label Text="Cliente"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>

            <!-- Campo de Busca -->
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Buscar cliente" 
                       HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="search_icon.png" 
                             HeightRequest="40" 
                             WidthRequest="40"/>
            </StackLayout>

            <!-- Campos de Entrada -->
            <Entry Placeholder="Campo 1" 
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10"/>
            <Entry Placeholder="Campo 2" 
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10"/>
            <Entry Placeholder="Campo 3" 
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10"/>
            <Entry Placeholder="Campo 4" 
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10"/>

            <!-- Botão de Cadastro -->
            <Button Text="CADASTRAR CLIENTE"
                    BackgroundColor="DodgerBlue"
                    HorizontalOptions="FillAndExpand"
                    Clicked="CadastrarClienteClicked"
                    Margin="0,20,0,0"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    TextColor="Black"/>

                   <Button Text="Voltar"
                    BackgroundColor="DodgerBlue"
                    HorizontalOptions="FillAndExpand"
                    Clicked="VoltarClienteClicked"
                    Margin="0,20,0,0"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    TextColor="Black"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
