MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fluxograma_da_equipe1.MainPage"
             BackgroundColor="#E0BBE4">

    <StackLayout VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 Padding="30">

        <!-- Botão Cliente -->
        <Button Text="CLIENTE"
                WidthRequest="200"
                HeightRequest="50"
                Margin="0,10"
                BackgroundColor="White"
                TextColor="Black"
                Clicked="OnClienteClicked"/>

        <!-- Botão Fornecedor -->
        <Button Text="FORNECEDOR"
                WidthRequest="200"
                HeightRequest="50"
                Margin="0,10"
                BackgroundColor="White"
                TextColor="Black"
                Clicked="OnFornecedorClicked"/>

        <!-- Botão Produto -->
        <Button Text="PRODUTO"
                WidthRequest="200"
                HeightRequest="50"
                Margin="0,10"
                BackgroundColor="White"
                TextColor="Black"
                Clicked="OnProdutoClicked"/>

        <!-- Botão Estoque -->
        <Button Text="ESTOQUE"
                WidthRequest="200"
                HeightRequest="50"
                Margin="0,10"
                BackgroundColor="White"
                TextColor="Black"
                Clicked="OnEstoqueClicked"/>

    </StackLayout>

</ContentPage>
